Algoritmo "Exercicio_1"
// Função: Contar do valor inicial ao final de acordo com as escolhas do usuario
// Disciplina   : Programação e Algoritmos
// Professora   : Cintia Maria de Araujo Pinho
// Autor(a)     : Luiz Henrique da Silva Lima
Var
cont,vinicial,vfinal:inteiro


Inicio

escreval("Insira o valor inicial: ")
leia(vinicial)
escreval("Insira o valor final: ")
leia(vfinal)

enquanto (vinicial<=vfinal) faca
   escreval(vinicial)
   vinicial<-vinicial+1
fimenquanto


Fimalgoritmo