Algoritmo "volei"
// Disciplina   : Programação e Algoritmos
// Professora   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
Var

   // Declarações das variáveis
   altura,idade: real

Inicio

   //Entrada

   escreval("Insira sua idade")
   leia(idade)

   escreval("Insira sua altura")
   leia(altura)

   //Saída e Processamento

   se((altura>=1.75) e (idade>=18))entao
      escreval("Você cumpre os requerimentos para competir")
   senao
      escreval("Você não cumpre os requerimentos para competir")
   fimse


Fimalgoritmo