Algoritmo "estoquemedio"
// Disciplina   : Programação e Algoritmos
// Professora   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
// Data atual  : 06/04/2021
Var

   // Declarações das variáveis

   qtdmin,qtdmax,estoquemed: real


Inicio

   escreval("CALCULO DE ESTOQUE MEDIO DE UMA PEÇA")
   
   // Entrada
   escreval("Digite a quantidade  mínima da peça")
   leia(qtdmin)
   
   escreval("Digite a quantidade máxima da peça")
   leia(qtdmax)
   
   
   //Processamento
   estoquemed <- (qtdmin+qtdmax)/2
   
   //Saída
   escreval("O ESTOQUE MEDIO DA PEÇA É DE", estoquemed)
   
   


   




Fimalgoritmo