Algoritmo "soma_dos_quadrados"
// Disciplina   : Programação e Algoritmos
// Professora   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
// Data atual  : 06/04/2021
Var
   //Declarações das variáveis
   um,dois,tres,quatro,result:real


Inicio

   escreval("CALCULO DE SOMA DOS QUADRADOS")
   escreval("")
   
   //Entrada
   
   escreval("Digite o primeiro número")
   leia(um)
   
   escreval("Digite o segundo número")
   leia(dois)
   
   escreval("Digite o terceiro número")
   leia(tres)
   
   escreval("Digite o quarto número")
   leia(quatro)
   
   escreval("")
   
   //Processamento
   
   result <- (um*um)+(dois*dois)+(tres*tres)+(quatro*quatro)
   
   //Saída
   
   escreval("O resultado da soma dos quadrados é",result)



Fimalgoritmo