Algoritmo "areatrapezio"
// Disciplina   : Programação e Algoritmos
// Professor   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
// Data atual  : 10/03/2021
Var
   //Declarações das variáveis
   
   area,alt,b,bm: real


Inicio

   escreval("-----CALCULO DE AREA DE TRAPEZIO-----")
   
   escreval("")

   //entrada
   escreval("Digite a base")
   leia (b)
   
   escreval("")

   escreval("Digite a base menor")
   leia (bm)
   
   escreval("")
   
   escreval("Digite a altura")
   leia (alt)
   
   escreval("")
   
   //processo
   area <- (b+bm)*alt/2
   
   //saida
   escreval("A area do trapezio e:", area,"m2")
   
   escreval("")
   
   escreval("----------BONS ESTUDOS!-----------")
   
   escreval("")

Fimalgoritmo