Algoritmo "areatriangulo"
// Disciplina   : Programação e Algoritmos
// Professor   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
// Data atual  : 10/03/2021
Var

   // Declarações das variáveis
   area,base,alt: real


Inicio

   escreval("-----CALCULO DE AREA DE TRIANGULO-----")
   
   escreval("")

   //entrada de dados
   escreval("Digite a base do triangulo retangulo")
   leia(base)
   
   escreval("")
   
   escreval("Digite a altura do triangulo retangulo")
   leia(alt)
   
   //processo
   area <- (base*alt)/2
   
   escreval("")
   
   escreval("-----------VEJA SEU RESULTADO---------")
   
   escreval("")
   
   //saida
   escreval("A area do triangulo retangulo é:", area,"m2")
   
   escreval("")
   
   escreval("-----------OBRIGADO PELA VISITA-------")
   
   escreval("")


Fimalgoritmo