Algoritmo "Conversaofahrenheit"
// Disciplina   : Programação e Algoritmos
// Professor   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
// Data atual  : 16/03/2021
Var
   //Declarações das variaveis

   f,c: real

Inicio

   //entrada de dados
   escreval("Digite o valor em F que será convertido.")
   leia(f)
   
   escreval("")

   //processamento
   c <- (f-32)*5/9

   //saida
   escreval("Processando informações...")
   
   escreval("")
   
   escreval("O valor de",f,"F, em celsius é de",c,"C.")
   
   escreval("")
   
   escreval("")
   
   escreval("Volte sempre!")


Fimalgoritmo