Algoritmo "trocavalores"
// Disciplina   : Programação e Algoritmos
// Professor   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
// Data atual  : 16/03/2021
Var

   //Declarações das variáveis
   a,b,aux: real


Inicio

   //entrada de dados
   escreval("Digite o valor de A.")
   leia(a)
   
   escreval("")
   
   escreval("Digite o valor de B.")
   leia(b)
   
   escreval("")

   //processo
   aux <- a
   a <- b
   b <- aux
   
   //saida
   
   escreval("CALCULANDO RESULTADO...")
   
   escreval("")
   
   escreval("O valor de A é",a)
   
   escreval("")
   
   escreval("o valor de B é",b)
   
   escreval("")
   
   escreval("Obrigado por usar nosso algoritmo!")

   


Fimalgoritmo