Algoritmo "PARIMPAR"
// Disciplina   : Programação e Algoritmos
// Professora   : Cintia Maria de Araujo Pinho
// Autor(a)    : Luiz Henrique da Silva Lima
Var
   num:inteiro

Inicio

   //Entrada

   escreval("- ALGORITMO PAR IMPAR -")

   escreval("")
   escreval("")

   escreval("Digite um numero qualquer...")
   leia(num)

   escreval("")

   se((num mod 2)= 0)entao
      escreval("O número escolhido é par")
   senao
      escreval("O número escolhido é impar")
   fimse


   //Processamento e Saída


Fimalgoritmo