Algoritmo "SIGNO"
// Fução: Aqui você descreve o que o programa faz! (função)
// Autor(a): Nome do(a) aluno(a)
Var
   opcao:inteiro


Inicio

   //Entrada

   escreval("Digite o número correspondente a sua data de nascimento")
   escreval
   escreval

   escreval("(1) 21 de Março a 19 de Abril")


   escreval("(2) 20 de Abril a 20 de Maio")


   escreval("(3) 21 de Maio a 21 de Junho")


   escreval("(4) 22 de Juho a 22 de Julho")


   escreval("(5) 23 de Julho a 22 de Agosto")


   escreval("(6) 23 de Agosto a 22 de Setembro")


   escreval("(7) 23 de Setembro a 22 de Outubro")


   escreval("(8) 23 de Outubro a 21 de Novembro")


   escreval("(9) 22 de Novembro a 21 de Dezembro")


   escreval("(10) 22 de Dezembro a 19 de Janeiro")


   escreval("(11) 20 de Janeiro a 18 fevereiro")


   escreval("(12) 19 Fevereiro a 20 Março")


   leia(opcao)

   escreval

   //Processameto e Saída

   escolha opcao

   caso 1
      escreval("Seu signo é de Áries")
   caso 2
      escreval("Seu signo é de Touro")
   caso 3
      escreval("Seu signo é de Gêmeos")
   caso 4
      escreval("Seu signo é de Câncer")
   caso 5
      escreval("Seu signo é de Leão")
   caso 6
      escreval("Seu signo é de Virgem")
   caso 7
      escreval("Seu signo é de Libra")
   caso 8
      escreval("Seu signo é de Escopião")
   caso 9
      escreval("Seu signo é de Sargitário")
   caso 10
      escreval("Seu signo é de Capricórnio")
   caso 11
      escreval("Seu signo é de Aquário")
   caso 12
      escreval("Seu signo é de Peixes")
   outrocaso
      escreval("Escolha somente entre as opções mostradas")
   fimescolha

Fimalgoritmo